<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s2"
    tools:context=".Notification_Service">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="알림 시간을 예약해주세요"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:numbersBackgroundColor="#99000000"
                android:numbersTextColor="@color/cardview_light_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:text="예약"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:text="취소"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>