# Project-coding

./: README.md  more.html  다나와크롤러.py
Dacon 신용등급 예측 경진대회/: feature engineering - RFE.ipynb  pycaret.ipynb
Gui 데이터베이스 서비스/: .classpath  .project  Db.java  Dbupdate.java
Youtube 클론코딩/: db.js  routers.js
Youtube 클론코딩/controller/: videocontroller.js
Youtube 클론코딩/views/mixins/: videoBlock.pug
Youtube 클론코딩/views/partials/: footer.pug  header.pug  social.pug
[안전폴더]KAUteam3-master (1)/: desktop.ini
[안전폴더]KAUteam3-master (1)/KAUteam3-master/: JsonActivity.kt  Start_Activity1.kt  TrainerListActivity.kt  activity_main.xml  maplayout.xml  rectangle.xml  traineradapter2.kt
assembly/: mip2_q1.asm  mip2_q4.asm  mips2_q2.asm  mips2_q3.asm
assembly/mips3/: mips3_q1.asm  mips3_q2.asm  mips3_q3.asm  mips4_q4.asm  practice.asm
clock/: index.css  index.html  weather.js
dbGUI수정본/: Db2.java  Dbcheckd.java  Dbdata.java  Dbdelete.java  Dbinsert.java  Gui.java
kakao clone2/: chat.html  friends.html  index.html  more.html  setting.html
kakao clone2/css/: chat.css  friends.css  header.css  more.css  status-bar.css  styles.css
tube/: init.js  package.json
tube/router/: videoRouter.js
tube/views/: home.pug
tube/views/layouts/: main.pug
weatherf/: build.gradle  settings.gradle
weatherf/amplify/: team-provider-info.json
weatherf/amplify/.config/: project-config.json
weatherf/amplify/backend/auth/weatherf11f023de/: parameters.json
weatherf/amplify/backend/storage/kauweatherlike/: parameters.json
weatherf/app/src/main/: AndroidManifest.xml
weatherf/app/src/main/java/com/example/weatherf/: AuthenticationActivity.java  BroadcastD.java  ClientFactory.java  infor.java  loadingclass.java
weatherf/app/src/main/res/layout/: activity_datastore.xml  activity_notification__service.xml  activity_weather.xml  image.xml
weatherf/app/src/main/res/raw/: weatherff.json
wetube/: .babelrc  Readme.md  app.js  middlewares.js  package-lock.json  package.json  routers.js
wetube/controller/: usercontroller.js  videocontroller.js
wetube/router/: globalRouter.js  userRouter.js  videoRouter.js
wetube/views/: detail.pug  edit_video.pug  join.pug  login.pug  profile.pug  search.pug  upload.pug  video.pug
날씨알림 및 의상추천  프로젝트/: .graphqlconfig.yml
날씨알림 및 의상추천  프로젝트/amplify/backend/: backend-config.json
날씨알림 및 의상추천  프로젝트/amplify/backend/api/weatherf/: parameters.json
날씨알림 및 의상추천  프로젝트/amplify/backend/auth/weatherf11f023de/: weatherf11f023de-cloudformation-template.yml
날씨알림 및 의상추천  프로젝트/app/: build.gradle
날씨알림 및 의상추천  프로젝트/app/src/androidTest/java/com/example/weatherf/: ExampleInstrumentedTest.java
날씨알림 및 의상추천  프로젝트/app/src/main/graphql/: schema.json
날씨알림 및 의상추천  프로젝트/app/src/main/java/com/example/weatherf/: DatastoreActivity.java  GoogleActivity.java  MainActivity.java  Notification_Service.java  Recommend.java  ShowActivity.java  WeatherActivity.java  google.java  mapactivity.java  recom.java
날씨알림 및 의상추천  프로젝트/app/src/main/res/layout/: activity_authentication.xml  activity_google.xml  activity_google2.xml  activity_infor.xml  activity_loadingclass.xml  activity_mapactivity.xml  activity_recom.xml  activity_recommend.xml  activity_show.xml  recycle.xml
날씨알림 및 의상추천  프로젝트/app/src/main/res/values/: strings.xml  styles.xml
날씨알림 및 의상추천  프로젝트/app/src/test/java/com/example/weatherf/: ExampleUnitTest.java
날씨알림 및 의상추천  프로젝트/gradle/wrapper/: gradle-wrapper.properties
모바일pt 최종 완성/: desktop.ini
모바일pt 최종 완성/mobile final project/: build.gradle
모바일pt 최종 완성/mobile final project/app/: build.gradle
모바일pt 최종 완성/mobile final project/app/src/main/java/com/example/mobile_pt/: New_Main2Activity.kt  Profile.kt  Start_Activity1.kt  TrainerList.kt  locations.kt  traineradapter.kt
모바일pt 최종 완성/mobile final project/app/src/main/java/com/example/mobile_pt/planner/: plannerArrayAdapter.kt
모바일pt 최종 완성/mobile final project/app/src/main/java/com/example/mobile_pt/registerlogin/: RegisterActivity.kt
모바일pt매칭 프로젝트/KAUteam3-master/: MainActivity.kt  addressdata.kt  layout2.xml  trainerdata.kt
시계 웹 UI 디자인/: bg.js  greeting.js  index.html  todo.js
카카오톡 UI 클론코딩/: friends.html  setting.html
카카오톡 UI 클론코딩/css/: friend.css  nav-bar.css  setting.css  wrapper.css
