<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </LinearLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>


