<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapactivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/half1"
        android:layout_width="211dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toLeftOf="@id/half2"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/kkview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/kk"
            app:layout_constraintLeft_toRightOf="@id/kk"
            app:layout_constraintTop_toTopOf="@+id/kk"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/cnview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/cn"
            app:layout_constraintLeft_toRightOf="@id/cn"
            app:layout_constraintTop_toTopOf="@+id/cn"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/jbbiew"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/jb"
            app:layout_constraintLeft_toRightOf="@id/jb"
            app:layout_constraintTop_toTopOf="@+id/jb"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/jnview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/jn"
            app:layout_constraintLeft_toRightOf="@id/jn"
            app:layout_constraintTop_toTopOf="@+id/jn"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="21dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/kk"
            app:layout_constraintEnd_toEndOf="@+id/kk"
            app:layout_constraintTop_toBottomOf="@id/incheon" />

        <TextView
            android:id="@+id/incheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="70dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/seoul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@id/cn"
            app:layout_constraintEnd_toEndOf="@+id/jb"
            app:layout_constraintStart_toStartOf="@+id/jb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@id/jb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kk" />

        <TextView
            android:id="@+id/jb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/jn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cn" />

        <TextView
            android:id="@+id/jn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="218dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jb" />

        <TextView
            android:id="@+id/jj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginBottom="26dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/incheoni"
            android:layout_width="38dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/incheon"
            app:layout_constraintStart_toEndOf="@+id/incheon"
            app:layout_constraintTop_toTopOf="@+id/incheon"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/seoulview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/seoul"
            app:layout_constraintLeft_toRightOf="@id/seoul"
            app:layout_constraintTop_toTopOf="@+id/seoul"
            app:layout_constraintVertical_bias="0.473"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/jj"
            app:layout_constraintLeft_toRightOf="@id/jj"
            app:layout_constraintTop_toTopOf="@+id/jj"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/half2"
        android:layout_width="198dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toRightOf="@id/half1"
        app:layout_constraintRight_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="93dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="100dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@id/kn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb" />

        <ImageView
            android:id="@+id/kwview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/gw"
            app:layout_constraintLeft_toRightOf="@id/gw"
            app:layout_constraintTop_toTopOf="@+id/gw"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="206dp"
            android:layout_marginBottom="15dp"
            android:text="eeeeee"
            app:layout_constraintBottom_toTopOf="@id/kb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="288dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cbview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb"
            app:layout_constraintLeft_toRightOf="@id/cb"
            app:layout_constraintTop_toTopOf="@+id/cb"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/kbview"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/kb"
            app:layout_constraintRight_toLeftOf="@id/kb"
            app:layout_constraintTop_toTopOf="@+id/kb"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="33dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/kn"
            app:layout_constraintLeft_toRightOf="@id/kn"
            app:layout_constraintTop_toTopOf="@+id/kn"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/mike" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>